# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build_n_test:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/checkout@v2
      - name: setup_ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.0.2
          bundler-cache: true
      - name: migrate db
        run: bundle exec rails db:migrate
      - name: webpacker install
        run: bundle exec rails webpacker:install
      - name: zip
        run:  zip -r * app.zip
      - name: test
        run: |
          bundle exec rails db:migrate RAILS_ENV=test
          bundle exec rake
      - name: archive for prod
        uses: actions/upload-artifact@v2
        with:
         path: app.zip

  deploy:
    runs-on: ubuntu-latest
    needs: build_n_test
    steps:
      - uses: actions/checkout@v2
      - name: install sshpass
        run: apt install sshpass
      - name: scp to server
        run: sshpass -p {{secrets.SERVER_PASSWORD}} scp root@188.120.240.141:/root/statzilla_mm_app
      - name: ssh run deploy
        run: sshpass -p {{secrets.SERVER_PASSWORD}} ssh root@188.120.240.141 "statzilla_mm_app./deploy.bash"
   
       

        
